@import "tailwindcss";

@theme {
  --font-sans: var(--font-inter);
  --font-heading: var(--font-outfit);

  --color-background: var(--background);
  --color-foreground: var(--foreground);

  /* Brand Colors */
  --color-mimosa-gold: var(--mimosa-gold);
  --color-mimosa-dark: var(--mimosa-dark);
  --color-mimosa-light: var(--mimosa-light);

  --animate-accordion-down: accordion-down 0.2s ease-out;
  --animate-accordion-up: accordion-up 0.2s ease-out;

  @keyframes accordion-down {
    from {
      height: 0;
    }
    to {
      height: var(--radix-accordion-content-height);
    }
  }
  @keyframes accordion-up {
    from {
      height: var(--radix-accordion-content-height);
    }
    to {
      height: 0;
    }
  }
}

:root {
  --background: #ffffff;
  --foreground: #000000;
  
  /* Palette - Classified Luxury */
  --mimosa-gold: #C0C0C0; /* Sophisticated Silver/Platinum */
  --mimosa-dark: #000000; /* Deep Black */
  --mimosa-light: #f3f4f6; /* Subtle Grey */
  
  --radius: 0.5rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #1a1a1a;
    --foreground: #ffffff;
    --mimosa-light: #2a2a2a;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-heading), sans-serif;
}
